# soraBookFinder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/kodemia/sorabookfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/kodemia/sorabookfinder/: ActivityDetails.kt  ActivityHome.kt  ActivitySignUp.kt  MainActivity.kt
app/src/main/java/mx/kodemia/sorabookfinder/adapters/: AdapterAdds.kt  AdapterPops.kt
app/src/main/java/mx/kodemia/sorabookfinder/models/: ApiError.kt  ApiErrorDetail.kt  Attributes.kt  Authors.kt  BookData.kt  Categories.kt  Data.kt  Libro.kt  Links.kt  Relationships.kt  Token.kt  User.kt
app/src/main/res/: AdapterPopulares.kt
app/src/main/res/drawable/: ic_baseline_horizontal_rule_100.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_heart.xml  ic_list_alt.xml  ic_share_alt.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  activity_sign_up.xml  item_new_added.xml  layout_mas_populares.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/kodemia/sorabookfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
