plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "mx.kodemia.sorabookfinder"
        minSdkVersion 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'


    implementation 'com.github.bumptech.glide:glide:4.12.0' // Librería para consumo de imagenes desde internet
    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.1'  //carousel recycler
    implementation 'com.google.android.material:material:1.6.0-alpha02' //material
    implementation "androidx.security:security-crypto:1.0.0"  //seguridad
    implementation 'com.android.volley:volley:1.1.1' // api rest notif volley
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2' //serialization
    implementation 'com.google.code.gson:gson:2.8.9'

    
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'




}